{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "C:\\Dev\\vcpkg\\packages\\nlohmann-json_x64-windows",
                "C:\\Users\\Ashish\\3D Objects\\file-manager-service\\include"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}